### SSL Configuration
server.ssl.key-store=classpath:sample-keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=zxcv1234
server.ssl.key-alias=sample-keystore

### WebServer Port
server.port=443

### JSP 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
