### HTTP \uc124\uc815
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-type=JKS
server.ssl.key-store-password=zxcv1234
server.ssl.key-alias=tomcat

server.port=443

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp